# java.study

./: .gitignore  README.md  pom.xml
mycode-designpattern/: pom.xml
mycode-designpattern/src/main/java/com/yycoder/dp/abstractfactory/: AbstractFactoryTest.java  MailSender.java  MailSenderFactory.java  Sender.java  SmsSenderFactory.java  provider.java
mycode-designpattern/src/main/java/com/yycoder/dp/factorymethod/mutiple/: SendFactory.java
mycode-designpattern/src/main/java/com/yycoder/dp/factorymethod/normal/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java
mycode-designpattern/src/main/java/com/yycoder/dp/singleton/: Test.java
mycode-designpattern/src/test/java/com/yycoder/: AppTest.java
mycode-j2se/: pom.xml
mycode-j2se/src/main/java/com/yycoder/: App.java  ArrayTest.java
mycode-j2se/src/main/java/com/yycoder/j2se/array/: ArrayCopy.java  ArrayTest.java  ArraysExample.java
mycode-j2se/src/main/java/com/yycoder/j2se/sort/: BubbleSort.java
mycode-j2se/src/main/java/com/yycoder/mycodej2se/: App.java  ArrayCopy.java  ArrayTest.java  Sort.java
mycode-spring/: pom.xml
src/main/java/com/yycoder/mycode/: App.java
src/main/java/com/yycoder/study/: App.java
src/test/java/com/yycoder/mycode/: AppTest.java
src/test/java/com/yycoder/study/: AppTest.java
study-curator/: pom.xml
study-curator/src/main/java/com/yycoder/curator/: ClientApp.java  InstanceDetails.java  ServerApp.java  ServiceDiscoverer.java  ServiceRegistrar.java
study-designpattern/: pom.xml
study-designpattern/src/main/java/com/yycoder/dp/abstractfactory/: SmsSender.java  provider.java
study-designpattern/src/main/java/com/yycoder/dp/factorymethod/mutiple/: FactoryTest.java
study-designpattern/src/main/java/com/yycoder/dp/factorymethod/normal/: SmsSender.java
study-designpattern/src/main/java/com/yycoder/dp/factorymethod/staticmethod/: FactoryTest.java  SendFactory.java
study-designpattern/src/main/java/com/yycoder/dp/singleton/: SingletonTest.java
study-j2se/: pom.xml
study-j2se/src/main/java/com/yycoder/j2se/: Recursive.java
study-j2se/src/main/java/com/yycoder/j2se/array/: ArraysExample.java
study-j2se/src/main/java/com/yycoder/j2se/collection/: CompareTime.java
study-j2se/src/main/java/com/yycoder/j2se/redpacket/: RedPacket.java
study-j2se/src/main/java/com/yycoder/j2se/search/: BinarySearch.java
study-j2se/src/main/java/com/yycoder/j2se/sort/: BubbleSort.java
study-juc/: pom.xml
study-juc/src/main/java/com.yycoder.juc.lock/: AtomicReferenceFieldUpdaterTest.java  LockTest1.java  LockTest3.java
study-kafka/: pom.xml
study-kafka/src/main/java/com/yycoder/kafka/: SimpleHLConsumer.java  SimpleProducer.java
study-kafka/src/main/resources/: consumer.properties  producer.properties  server.properties
study-netty/: pom.xml
study-netty/src/main/java/com/yycoder/netty/codec/jackson/: JacksonBean.java  JacksonChatClient.java  JacksonClientHandler.java  JacksonClientInitializer.java  JacksonDecoder.java  JacksonEncoder.java  JacksonMapper.java  JacksonServer  JacksonServerHandler.java  JacksonServerInitializer.java
study-netty/src/main/java/com/yycoder/netty/discard/: DiscardServer.java  DiscardServerHandler.java
study-netty/src/main/java/com/yycoder/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
study-netty/src/main/java/com/yycoder/netty/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
study-netty/src/main/java/com/yycoder/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
study-prometheus /: pom.xml
study-prometheus /src/main/java/com/yycoder/: MetricReportTest.java
study-prometheus /src/test/java/com/yycoder/: AppTest.java
study-protostuff/: pom.xml
study-protostuff/src/main/java/com/yycoder/protostuff/: DelieryAddress.java  OrderExt.java  OrderInfo.java  ProtostuffTest.java  SerializationUtils.java
study-rpc/: pom.xml
study-rpc/src/main/java/com/yycoder/rpc/core/: AbortPolicyWithReport.java  MessageCallBack.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  NamedThreadFactory.java  RpcSerializeProtocol.java  RpcServerLoader.java  RpcServerStarter.java  RpcThreadPool.java
study-rpc/src/main/java/com/yycoder/rpc/msg/: MessageKeyValue.java  MessageRequest.java  MessageResponse.java
study-rpc/src/main/java/com/yycoder/rpc/service/: CalcParallelRequestThread.java  Calculate.java  CalculateImpl.java  RpcParallelTest.java
study-rpc/src/main/resources/: rpc-invoke-config.xml  rpc-server.properties
study-spring/: pom.xml
study-spring-boot/: pom.xml
study-spring-boot/src/main/java/com/yycoder/spring/boot/: Example.java
study-spring-cloud/: pom.xml
study-spring-cloud/src/main/java/com/yycoder/spring/cloud/: Application.java
