<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yycoder</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>study-spring</module>
        <module>study-j2se</module>
        <module>study-designpattern</module>
        <module>study-netty</module>
        <module>study-spring-cloud</module>
        <module>study-curator</module>
        <module>study-spring-boot</module>
        <module>study-rpc</module>
        <module>study-protostuff</module>
        <module>study-juc</module>
        <module>study-kafka</module>
        <module>study-prometheus</module>
    </modules>

    <name>study</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
