zookeeper.connect=192.168.53.101:2181

# timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=1000000

#consumer group id
group.id=test-consumer-group

#consumer timeout
#consumer.timeout.ms=5000